BASE_URL=http://localhost:5000/
APP_PORT=5000
DB_PORT = 3306
DB_HOST = localhost
DB_NAME = fanavaran
DB_USER = root
DB_PASS = 

JWT_KEY = djpe42dkk64%sd4&
TOKEN_EXPIRES = 86400000
DASHBOARD_JWT_KEY = dw34534hrlh%sd4&
DASHBOARD_TOKEN_EXPIRES = 86400000


